{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "modules": [

	{
		"type": "title",
		"key": "",
		"keyColor": "magenta"
	},
		"break",    
        {
            "type": "host",
            "key": "󰍹 Host",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "󰻠 cpu", 
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "󰍛 gpu",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": " mem",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": " disk",
            "keyColor": "green"
        },
	"break",
	{
            "type": "os",
            "key": "󱄅",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "󰏖",
            "keyColor": "yellow"
        }, 
	{
		"type": "terminal",
		"key": "",
		"keyColor": "yellow"
	},
	{
		"type": "shell",
		"key": "",
		"keyColor": "yellow"
	},
	"break",
	{
            "type": "de",
            "key": "",
            "keyColor": "blue"
        },
        {
            "type": "lm",
            "key": "",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "",
            "keyColor": "blue"
        },
        {
            "type": "wmtheme",
            "key": "󰉼",
            "keyColor": "blue"
        },
        {
            "type": "gpu",
            "key": "󰍛",
            "format": "{3}",
            "keyColor": "blue"
        },
	"break",
        {
            "type": "command",
            "key": "  OS Age ",
            "keyColor": "magenta",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "  Uptime ",
            "keyColor": "magenta"
        },

        "break",
    ]
}

